.BoardList {
	list-style: none;
	padding:0;
}

.BoardList_item {
	width: 100%;
	height:100px;
	line-height: 100px;
	padding:0;
}

.BoardList_link {
	text-decoration: none;
	color: #00B2B2;
	font-size:24px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}
