.Page {
	position:absolute;
	display: flex;
	width:100%;
	height:100%;
}

.Page_sidebar {
	width: 300px;
	border-right: 1px solid #00B2B2;
}

.Page_content {
	flex:1;
	display:flex;
}

.Page-sidebarOpened {
	.Page_content {
	//	transform: translate3d(220px, 0, 0);
	}
}


@media (max-width: 1200px) {
	.Page_sidebar {
		//width: 25vw;
	}
}

@media (max-width: 900px) {
	.Page {
		flex-direction: column;
	}

	.Page_sidebar {
		height:120px;
		border-bottom: 1px solid #00B2B2;
		border-right: 0;
		width:100%;
		overflow: hidden;
	}

	.Page_content {

	}
}