* {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 0;
  margin: 0;
  color: #00B2B2;
}


@import "components/BodyLayout.less";
@import "components/App.less";
@import "components/Voronoi.less";
@import "components/Page.less";
@import "components/BoardDetail.less";
@import "components/BoardList.less";
@import "components/BoardHeader.less";
@import "components/FillContainer.less";

