<!DOCTYPE html>
<html lang="">
<head>

  <title><%= webpackConfig.metadata.title %></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="<%= webpackConfig.metadata.title %>">

  <meta name="viewport" content="user-scalable=no">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300,400|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>


  <style type="text/css">
    body {
      background-color: #F7DA22;
      padding:0;
      margin:0;
    }
    .Loading {
      line-height: 60vh;
      text-align: center;
      font-size: 20vmin;
      width: 100%;
    }

    .Loading *:nth-child(1) {
      animation: blink 600ms infinite 0ms;
    }

    .Loading *:nth-child(2) {
      animation: blink 600ms infinite 200ms;
    }

    .Loading *:nth-child(3) {
      animation: blink 600ms infinite 300ms;
    }

    @keyframes blink{
      to{opacity: 0.25;}
    }
  </style>
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">

</head>

<body class="BodyLayout">
  <soundboard-app class="App">
    <div class="Loading"><span>.</span><span>.</span><span>.</span></div>
  </soundboard-app>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.min.js"></script>
  <script src="assets/libs/QuadTree.js"></script>
  <script src="assets/libs/paper-full.js"></script>
  <script src="assets/libs/rhill-voronoi-core.js"></script>

  <% if (webpackConfig.metadata.ENV === 'development') { %>
  <!-- Webpack Dev Server reload -->
  <script src="http://<%= webpackConfig.metadata.host %>:<%= webpackConfig.metadata.port %>/webpack-dev-server.js"></script>
  <% } %>

</body>
</html>
